{
  "profiles": {
    "MfToMb": {
      "commandName": "Project",
      "commandLineArgs": "-f Resources/SampleCsvs/Tests/moxfield-field-fidelity.csv --in MOXFIELD --out MANABOX"
    },
    "DsToMf": {
      "commandName": "Project",
      "commandLineArgs": "-f Resources/SampleCsvs/Tests/dragonshield-field-fidelity.csv --in DRAGONSHIELD --out MOXFIELD"
    }
  }
}